body
    background-color: black

.small-dark-title
    background: #000
    color: #fff
    padding: 6px 12px
    display: inline-block

img
    max-width: 100%

.brand
    margin-top: 5px
    margin-bottom: 5px
    h2
        color: white
        max-height: 117px

.pinline
    background: #a04e43
    width: 100%
    height: 5px

.nav-pills
    margin-top: 20px
    li > a
        color: white
    li.active > a
        background-color: #a04e43
        &:focus, &:hover
            background-color: #a04e43
.nav > li > a
    &:focus, &:hover
        text-decoration: none
        background-color: #5d5d5d

.forsidebilde .content-inner
    max-width: 100% !important
    padding: 0 !important
    img
        margin-top: 5px
        width: 100%
