//GENERELL
//GENERELL
html
    overflow-x: hidden

li
    list-style-type: none

body
    background-color: black
    height: 100%
    //color: white
    overflow-x: hidden
    margin-bottom: 90px

h1
    color: white
li
    color: white
h2
    color: white
h3
    color: white
p
    color: white
label
    color: white
h4
    color: white
.small-dark-title
    background: #000
    color: #fff
    padding: 6px 12px
    display: inline-block

img
    max-width: 100%

hr
    border-color: #232323

.pattern2
    background:
        image: url(bilder/loginpattern.png)
    padding: 10px
.pattern3
    background:
        image: url(bilder/striper.png)

a
    text-decoration: none
    color: white
a:hover
    color: white

//KNAPPER
.btn-primary
    color: #fff
    background-color: #a04e43
    border-color: #a04e43
    max-width: 200px
    &:focus, &:hover, &:active
        background-color: #5d5d5d
        box-shadow: none
        border-color: none

//PARALAX
.forsidebilde
    color: black
    position: relative
    height: 400px
    width: 100%
    background:
        image: url(bilder/forside.png )
        size: auto 100%
        position: top center
        attachment: fixed
    overflow: hidden
    .text-center
        margin-top: 350px
    h1
        color: black
    p
        color: black

.landingPageTekst
    margin-left: 10px
    max-height: 100%
    position: center
    margin-top: 20%

//GENERELL
//GENERELL

//BLOGG
//BLOGG
article
    padding: 10px
    margin-top: 20px
    .btn-default
        border-color: #a04e43
        background-color: black
        color: white
        &:focus, &:hover, &:active
            background-color: #a04e43
            color: black
            border-color: black
.patternNews
    background:
        image: url(bilder/loginpattern.png)
//BLOGG
//BLOGG

//MENY
//MENY
.brand
    position: relative
    margin-top: 5px
    margin-bottom: 5px
    h2
        color: white
        max-height: 117px

.pinline
    position: absolute
    top: 0
    background: #a04e43
    width: 100%
    height: 5px

.nav-pills
    position: relative
    margin-top: 20px
    li > a
        color: white
    li.active > a
        background-color: #a04e43
        &:focus, &:hover
            background-color: #a04e43
.nav > li > a
    position: relative
    &:focus, &:hover
        text-decoration: none
        background-color: #5d5d5d
//MENY
//MENY

//ASSETS
.stripes
    position: relative
    height: 285px
    background:
        image: url(bilder/loginpattern.png)
        //repeat: repeat-x

//FORSIDE
//FORSIDE

//ÅPNINGSTIDER
.espressoFremside
    margin-top: 20%

//FORSIDE
//FORSIDE

//FOOTER
.footer
    margin-top: 20px
    margin-bottom: 0 auto
    position: fixed
    bottom: 0
    width: 100%
    height: 60px
    background-color: #232323
    padding: 20px
    text-align: center

//LOGIN
//LOGIN

//FORMSIGNIN
.form-signin
    padding: 5px 15px 25px
    background:
        image: url(bilder/loginpattern.png)
input
    margin-bottom: 10px
//LOGIN
//LOGIN

//OMOSS
//OMOSS
iframe
    margin-right: 10px
//OMOSS
//OMOSS

//KAFE
//KAFE
.topKafe
    margin-bottom: 40px
    color: black
    position: relative
    height: 300px
    width: 100%
    background:
        image: url(bilder/menyBilde.jpg)
        size: auto 100%
        position: top center
        attachment: fixed
    overflow: hidden
    .text-center
        margin-top: 250px

.kafeBilde
    img
        max-width: 100%
        max-height: 300px
.menyBilde
    img
        max-width: 100%
        max-height: 200px
    h4
        margin-bottom: 40px
//KAFE
//KAFE
.topKafe
    margin-bottom: 40px
    color: black
    position: relative
    height: 300px
    width: 100%
    background:
        image: url(bilder/beans.jpg)
        size: auto 100%
        position: top center
        attachment: fixed
    overflow: hidden
    .text-center
        margin-top: 250px
//KAFFE
//KAFFE
.kaffeHeader
    color: black
    position: relative
    max-height: 400px
    min-height: 300px
    width: 100%
    background:
        image: url(bilder/kaffenvar.jpg )
        size: 100%
        position: top center
        attachment: fixed
        repeat: no-repeat
    overflow: hidden
    .text-center
        margin-top: 350px
    h1
        color: white
    p
        color: white

.beans
    color: black
    position: relative
    max-height: 400px
    min-height: 300px
    width: 100%
    background:
        image: url(bilder/beans.jpg )
        size:  100%
        position: top center
        attachment: fixed
    overflow: hidden
    h1
        color: white
    p
        color: white
//KAFFE
//KAFFE
